@import url(__item/__item.css);

.photo-grid{
    margin-top:92px;
    margin-left:auto;
    margin-right:auto;
    max-width: 1184px;
    display:grid;
    grid-template-columns: repeat(4, 1fr);  
    grid-template-rows: repeat(3, 1fr); 
    grid-column-gap: 16px;
    grid-row-gap:16px;
}

@media screen and (max-width:1279px){
.photo-grid{
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);  
    grid-template-rows: repeat(4, 1fr); 
    grid-column-gap: 14px;
    grid-row-gap:14px;
    }
}
@media screen and (max-width:1023px){
    .photo-grid{
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);  
        grid-template-rows: repeat(6, 1fr); 
        grid-column-gap:16px;
        grid-row-gap:16px;
        }
    }

 
    @media screen  and (min-width:376px) and (max-width:767px){
        .photo-grid{
            grid-template-columns: repeat(1, 1fr);  
            grid-template-rows: repeat(12, 1fr); 
            grid-column-gap:8px;
            }
        }
        @media screen and (max-width:375px){
            .photo-grid{ 
                grid-template-columns: repeat(1, 1fr);  
                grid-template-rows: repeat(12, 1fr); 
                margin-left:16px;
                margin-right:16px;
                }
            }